<!Doctype html>
<html>
<head><title>Contact me</title>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</head>
<style>
.first{
	font-size:50px;
	color:rgb(0, 0, 0);
}
body{	
	margin:0px;
	background-image:url("pexels-negative-space-33999.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    width: 100vw;
    height:100vh;
	font-family:cursive;
   }
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  width:70%;
  margin-left:370px;
  margin-top:160px;
}

.flex-container > div {
  background-image:linear-gradient( rgb(250, 252, 254),rgb(255, 204, 204));
  width: 250px;
  margin: 10px;
  height:200px;
  text-align: center;
  line-height: 75px;
  font-size: 20px;
  color:rgb(0, 0, 0);
  opacity: 0.8;
}
.img{
	width:30px;
	margin-top:20px;
	
}
#H_icon{
    float: left;font-size: 50px; border: aliceblue;background-color: rgb(0, 0, 0);color: white;

  }
    #H_icon:hover{background-color: goldenrod;color: black;
  }
</style>
<body>
  <div id="H_icon"><a href="FrontPage.html"><ion-icon id="H_icon" name="home"></ion-icon></a></div>
<center><div class="first">Contact Me</div></center>
<div class="flex-container">
  <div class="one">My Accounts<span class="content"><br><img src="in1.png" class="img">&nbsp&nbsp<img src="gog.png" class="img">&nbsp&nbsp<img src="face.png" class="img">&nbsp&nbsp<img src="insta1.png" class="img"></span></div>
  <div class="two">My Personal Adderess<span><br><img src="calu.jpg" class="img">&nbsp&nbsp<img src="loca.jpg" class="img"></div>
</div>
</body>
</html>